[program:mysql]
command = /usr/bin/mysqld_safe
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart = true

[program:stash]
command = /opt/atlassian/stash/3.2.0/bin/start-stash.sh
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart = true